AWS_SECURITY_GROUP=myJmeterSecurityGroup
S3_BUCKET_URL=s3://jmeterscriptsak
JMX_FILE_NAME=sample.jmx
LOG_FILE_NAME=sample.jtl
PEM_FILE_NAME=ssh_linux.pem
MASTER_HOST_NAME=ec2-18-224-20-87.us-east-2.compute.amazonaws.com
SSH_USER=ec2-user